<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: "Roboto", sans-serif;
      background-color: rgb(193, 197, 199);
    }
    .box{
      display: grid;
      background-color: rgb(173, 210, 240);
      box-shadow: 10px  15px 8px rgba(105, 148, 154, 0.281);
      margin:15%;
      padding: 10px;
      width: 900px;
      height: 450px;
      align-items: center;
      justify-content: center;
    }
    .qrcode{
      margin: 25px 50px;
      width: 225px;
      height: 365px;
      /* padding: 15px; */
      border-radius: 25px;
      background-color: rgb(255, 255, 255);
      box-shadow: 3px 8px 3px rgba(140, 135, 135, 0.281);
    }
    .qrcode img{
      padding: 5%;
      width: 100%;
      /* height: 80%; */
      border-radius: 25px;
    }
    .qrcode h1{
      /* display: flex; */
      font-size: 1.2vw;
      text-align: -webkit-center;
      margin: 8px;
      padding: 5px;
    }
    .qrcode p{
      font-size: 0.9vw;
      text-align: center;
      margin: 7px;
      padding: 5px; 
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="box">
  <div class="qrcode">
    <img src="images/image-qr-code.png" alt="QRcode">
  

  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sagar Chaudhary</a>.
  
</div>
</div>
</body>
</html>